[pytest]
markers =
    sign_up_student: 학생 회원가입
    sign_up_admin: 학교 관리자 회원가입
    sign_in_student: 학생 로그인
    sign_in_admin: 학교 관리자 로그인

    school_page_insert: 학교 페이지 등록
    school_news_insert: 학교 소식 등록
    school_news_update: 학교 소식 수정
    school_news_delete: 학교 소식 삭제

    school_page_sub_insert: 학교 페이지 구독
    school_page_sub_delete: 학교 페이지 구독 취소
    school_page_sub_search: 학교 페이지 구독 목록 조회
    school_page_news_search: 학교 페이지 별 소식 조회
    school_page_newsfeed_search: 학교 페이지 뉴스피드 모아보기